$color-primary: #006bff;
$color-primary-dark: darken($color-primary, 10);
$color-primary-light: lighten($color-primary, 10);
$color-secondary: #383bdd;
$color-secondary-dark: darken($color-secondary, 10);
$color-secondary-light: lighten($color-secondary, 10);
$color-text: #333333;

$breakpoints: (
  xs: 0px,
  s: 340px,
  sm: 600px,
  md: 960px,
  lg: 1280px,
  xl: 1920px,
);
@import 'scss/mediaqueries';

$spacing: 8px;

@function spacing($factor) {
  @return $factor * $spacing;
}


* {
  box-sizing: border-box;
}
body,
html {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: $color-text;
}
.primary {
  color: $color-primary;
}

.secondary {
  color: $color-secondary;
}

.section {
  min-height: 65vh;
  display: flex;
  align-items: center;
  &--primary {
    background-color: $color-primary-dark;
    .title {
      color: $color-secondary;
    }
    .subtitle {
      color: #fff;
    }
  }
  &.interlude {
    min-height: auto;
  }
  &--main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    img {
        width: 300px;
        height: auto;
    }
  }
  &--secondary {
    background-color: $color-primary-dark;
    padding: spacing(4);
    .content {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .logo-container {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        img {
            width: 100px;
            height: 100px;
        }
        p {
            font-family: 'Open Sans', sans-serif;
            color: white;
            font-size: 2rem;
            line-height: 2.2rem;
        }
      }
    .item {
      text-align: center;
      padding: spacing(2);
    }
  }

  &--clear {
    margin-bottom: -5px;
  }

  .appstores {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    img {
        height: 50px;
        width: auto;
        margin: 5px;
    }
    a {
        text-decoration: none;
    }
  }
}

.spacer {
  height: spacing(4);
}

footer {
  padding: 0;
  .content {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .item {
    text-align: center;
  }
  .impressum {
    font-size: 0.7rem;
    line-height: 1rem;
    padding-bottom: 0;
    h4,
    p {
      margin: 0;
    }
  }
}

.content {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: spacing(2);
  padding-top: spacing(4);
}

.title {
  font-family: 'Open Sans', sans-serif;
  color: $color-secondary-dark;
  font-size: 2rem;
  line-height: 2.2rem;
  margin-bottom: spacing(2);
}
.subtitle {
  color: $color-primary-dark;
  font-size: 1.6rem;
  line-height: 1.8rem;
  margin-bottom: spacing(4);
}
a {
  color: $color-secondary;
}
.text {
  font-size: 1rem;
  line-height: 1.5rem;
  &--wrap {
    display: flex;
    flex-direction: column;
    p {
      padding: spacing(2);

      &:nth-child(even) {
        align-self: flex-end;
      }
    }

    p::first-letter {
      font-size: 1.5rem;
      font-weight: 600;
      color: $color-secondary;
    }
  }
  strong {
    font-weight: 800;
  }
  i {
    font-style: italic;
    color: $color-secondary;
  }
  b {
    font-weight: normal;
    color: $color-secondary;
  }
}

@include media-up(s) {
  html, body {
    font-size: 20px;
  }
}

@include media-up(sm) {
  body {
    font-size: 18px;
  }

  .title {
    font-size: 3rem;
    line-height: 4rem;
  }
  .subtitle {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  .text {
    font-size: 1rem;
    line-height: 1.3rem;
  }
  .text--wrap {
    p {
      max-width: 50%;

      &::first-letter {
        font-size: 2rem;
      }
    }
  }

  .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;

    img:first-child {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
    }

    &.reverse {
      grid-template-columns: 1fr 2fr;
      img:first-child {
        grid-row: unset;
        grid-column: unset;
      }
      img:last-child {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
      }
    }
  }

  td {
    &:hover .copy.icon{
      visibility: visible;
    }
  }
}

@include media-up(md) {
  .content {
    width: map-get($breakpoints, md);
    padding: spacing(3);
  }

  footer {
  }

  .button {
    padding: spacing(2) spacing(3);
    font-size: 1rem;
  }

  .cols {
    flex-direction: row;
    .col {
      min-width: 500px;
      padding: 0 0 20px 0;

      table {
        padding: spacing(2);
      }

      p {
        font-size: 1rem;
        margin-top: 199px;   
      }
    }
  }
}